{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "build-a-ring-farm-wiki",
  "account_id": "a17c720d27e1e3b502bef6b0d57c5472",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "build-a-ring-farm-wiki"
    }
  ],
  "routes": [
    {
      "pattern": "buildaring.online/*",
      "zone_name": "buildaring.online"
    },
    {
      "pattern": "www.buildaring.online/*",
      "zone_name": "buildaring.online"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
