{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "build-a-ring-farm-wiki",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "build-a-ring-farm-wiki"
    }
  ],
  "routes": [
    {
      "pattern": "buildaring.online/*",
      "zone_name": "buildaring.online"
    },
    {
      "pattern": "www.buildaring.online/*",
      "zone_name": "buildaring.online"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // Next.js + OpenNext cold starts exceed the default 50ms paid / 10ms free CPU cap.
  "limits": {
    "cpu_ms": 30000
  }
}
